{
    "name": "invokermaster/fiori",
    "type": "library",
    "description": "Fiori HTML Template",
    "keywords": [],
    "homepage": "http://sonia-beauty.herokuapp.com/",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Sonia",
            "email": "tannai.odin@gmail.com",
            "homepage": "http://sonia-beauty.herokuapp.com/",
            "role": "Developer"
        }
    ]
}